{
  "name": "@goodtok/sdk",
  "version": "0.0.11",
  "description": "SDK for Goodtok",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/goodtok#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json",
    "clean": "rimraf ./dist node_modules tsconfig.tsbuildinfo",
    "generate:readme": "node ../../.scripts/gen-readme.js"
  },
  "dependencies": {
    "@fonoster/logger": "0.3.24",
    "@goodtok/apiserver": "^0.0.11",
    "@trpc/client": "^10.38.5",
    "@trpc/server": "^10.38.5",
    "buffer": "^6.0.3",
    "isomorphic-ws": "^5.0.0",
    "jwt-decode": "^4.0.0",
    "ws": "^8.14.2"
  },
  "keywords": [
    "Goodtok",
    "VoIP",
    "WebRTC",
    "Fonoster",
    "SIP.js",
    "Web Phone",
    "Phone",
    "Routr",
    "SIP",
    "Contact Center"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/goodtok.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/goodtok/issues"
  },
  "gitHead": "ebd8920cde102ff806a6a2e50292e6e6eb2c042c"
}
