{
  "name": "@goodtok/common",
  "version": "0.1.13",
  "description": "Common library for Goodtok",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/goodtok#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json",
    "clean": "rimraf ./dist node_modules tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@fonoster/logger": "^0.4.9"
  },
  "keywords": [
    "Goodtok",
    "VoIP",
    "WebRTC",
    "Fonoster",
    "SIP.js",
    "Web Phone",
    "Phone",
    "Routr",
    "SIP",
    "Contact Center"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/goodtok.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/goodtok/issues"
  },
  "gitHead": "e9f150ff058aad6a29c9fb38cf32c38aa7844c8c"
}
